<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    android:background="@drawable/background_first_activity"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SimplePicEditor"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/image_result"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp"
        />

<!--    <Button-->
<!--        android:id="@+id/pic_imageButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--         android:text="select pic"-->
<!--        android:background="@drawable/pic_button_background"/>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/pic_imageButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pic_button_background"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_magic_wand" />

        <ImageButton
            android:id="@+id/camera_button"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@+id/pic_imageButton"
            android:background="@drawable/pic_button_background"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/camera_icon" />

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pic_imageButton"
            android:layout_alignStart="@+id/pic_imageButton"
            android:layout_alignEnd="@+id/pic_imageButton"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:text="@string/select"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camera_button"
            android:layout_alignStart="@+id/camera_button"
            android:layout_alignEnd="@+id/camera_button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textAlignment="center"
            android:layout_marginBottom="40dp"
            android:text="@string/camera_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>